<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_2</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    img{
        height: auto;
        width: 70%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 2%;
    }
    div{
        display: flex;
        gap: 10px;
        padding-left: 105px;
    }
    div>img{
        width: 40.3%;
    }

</style>
<body>
    <section>
    <img src="../Exo_1/page2/page02_img01_800x558.jpg" alt="">
    <div>
    <img src="../Exo_1/page2/page02_img02_394x195.jpg" alt="">
    <img src="../Exo_1/page2/page02_img03_394x195.jpg" alt="">
    </div>
    <img src="../Exo_1/page2/page02_img04_800x349.jpg" alt="">
    </section>
</body>
</html>