<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_3</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3%;
    }
    img{
        height: auto;
        width: 25%;
        margin-top: 0.5%;
        margin-right: 0.5%;
        margin-left: 0.5%;
    }
    div{
        display: flex;
        justify-content: center;
        margin-top: 0.5%;
        margin-bottom: 0.3%;
    }
    div>img{
        height: 320px;
        width: 25%;
    }
</style>
<body>
    <section>
        <img src="../Exo_1/page3/page03_img01_800x167.jpg" alt="">
        <img src="../Exo_1/page3/page03_img02_800x245.jpg" alt="">
        <div>
            <img src="../Exo_1/page3/page03_img03_216x449.jpg" alt="">
            <img src="../Exo_1/page3/page03_img04_208x449.jpg" alt="">
            <img src="../Exo_1/page3/page03_img05_352x449.jpg" alt="">
        </div>
        <img src="../Exo_1/page3/page03_img06_800x225.jpg" alt="">
    </section>
</body>
</html>