*{
    margin: 0;
    padding: 0;
}

.red{
    background-color: red;
    text-align: center;
}
.blue{
    background-color: blue;
    text-align: center;
}
.yellow{
    background-color: yellow;
    text-align: center;
}
.green{
    background-color: green;
    text-align: center;
}
.orange{
    background-color: orange;
    text-align: center;
}
.brown{
    background-color: brown;
    text-align: center;
}   

.red { grid-area: red; }
.blue { grid-area: blue; }
.yellow { grid-area: yellow; }
.green { grid-area: green; }
.orange{ grid-area: orange; }
.brown{ grid-area: brown; }


@media screen and (max-width: 480px) {
    
    .red{
        height: 80px;
    }

    .blue , .green , .orange , .brown{
        height: 80px;
        margin-top: 4%;
    }

    .yellow{
        height: 241px;
        margin-top: 5%;
    }
   
}

@media screen and (max-width: 768px) and (min-width: 480px) {

    section{
        display: grid;
        gap: 10px;
        grid-template-areas:
    'red red red red'
    'blue blue blue blue'
    'green yellow yellow yellow'
    'orange brown brown brown';
    }

    .red,.blue{
        height: 120px;
        margin-bottom: 3%;
    }

    .yellow , .green{
       height: 302px;
       margin-bottom: 4%;
    
    }
    
    .orange, .brown{
        height: 113px;
    }
   
   
}

@media screen and (min-width: 768px) {

    section{
        display: grid;
        gap: 10px;
        grid-template-areas:
    'red red red red red'
    'green blue blue blue orange'
    'green yellow yellow yellow orange'
    'brown brown brown brown brown';
    }

    .red{
        height: 120px;
        margin-bottom: 3%;
    }

    .blue{
        height: 100px;
    }

    .yellow{
        height: 330px;
    }
    
    .brown{
        height: 100px;
        margin-top: 3%;
    }
   
}